# Controk

./: .editorconfig  Controk.sln  Directory.Build.props
src/: Directory.Build.props
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Extensions/: Directory.Build.props
src/Extensions/Mapping/: Builder.cs  Mapping.csproj  MappingRegistrationExtensions.cs
src/Extensions/Mapping/Abstractions/: IBuilder.cs  IBuilder{TInput,TOutput}.cs
src/Product/: Directory.Build.Props
src/Product/Api/: Api.csproj  Program.cs
src/Product/Api/Properties/: launchSettings.json
src/Product/Domain/: Domain.csproj  Models.cs
src/Product/Domain/Contracts/: CategoryCreated.cs  CreateCategoryMessage.cs
src/Product/Domain/Models/: Category.cs  Product.cs  ProductCategory.cs  ProductItem.cs
src/Product/Infrastructure/: Infrastructure.csproj  InfrastructureRegistrationExtensions.cs  ProductDbContext.cs
src/Product/Infrastructure/Consumers/: CreateCategoryConsumer.cs
src/Product/Infrastructure/Mapping/: CategoryBuilder.cs
src/Product/Infrastructure/Repositories/: GenericRepository.cs  IRepository{TEntity}.cs
src/SagaOrchestrator/: Program.cs  SagaOrchestrator.csproj
src/SagaOrchestrator/Properties/: launchSettings.json
src/SagaOrchestrator/StateInstances/: MovementState.cs
src/SagaOrchestrator/StateMachines/: MovementStateMachine.cs
src/ServiceDefaults/: ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
src/Stock/: Directory.Build.props
src/Stock/Api/: Api.csproj  Program.cs
src/Stock/Api/Properties/: launchSettings.json
src/Stock/Domain/: Domain.csproj
src/Stock/Domain/Models/: Movement.cs  MovementFrom.cs  MovementType.cs  StockPlace.cs
src/Stock/Infrastructure/: Infrastructure.csproj  StockDbContext.cs
src/Stock/Infrastructure/EntityTypeConfiguration/: MovementEntityTypeConfiguration.cs  StockPlaceEntityTypeConfiguration.cs
src/Web/: Program.cs  Web.csproj
src/Web/Components/: App.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web/Components/Pages/: Counter.razor  Home.razor
src/Web/Components/Pages/Product/: Index.razor  Index.razor.cs
src/Web/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/ApiService.UnitTests/: ApiService.UnitTests.csproj  SampleTests.cs
