<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>652b6f71-5e31-43c0-ae88-3e356cc1ff01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product\Api\Api.csproj" />
    <ProjectReference Include="..\SagaOrchestrator\SagaOrchestrator.csproj" />
    <ProjectReference Include="..\Stock\Api\Api.csproj" AspireProjectMetadataTypeName="StockApi" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

</Project>
